<!DOCTYPE html>
<html>
<head>
  <title>John Walsh</title>

  <style>
    html {
      align-items: center;
      color: #313131;
      display: flex;
      font: 22px "Courier New", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
      scale: 1.5;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
      background-color: rgb(202, 182, 117);
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    h3 {
      font-size: 1em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 2px solid #313131;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }
  </style>
</head>
<body>
    
    <nav>
      <h1>John Walsh</h1>
    <h3>Linux System Admin</h3>
        <ul>
          <li>About</li>
          <li><a href="https://www.linkedin.com/in/john-walsh-/">LinkedIn</a></li>
          <li><a href="https://github.com/AbsoluteMadman">GitHub</a></li>
        </ul>
      </nav>
    <img src="IMG_20200115_140848.jpg">
</body>
</html>